{
  "name": "financialcheckup-server",
  "version": "1.0.0",
  "private": true,
  "description": "FinancialCheckup API (Express + Postgres)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "smoke": "node smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.17.2",
    "pg": "^8.13.1",
    "stripe": "^22.2.2"
  }
}
